MONGODB_URI=mongodb://umair123:umair123@ac-vbcwdwb-shard-00-00.4k8p6px.mongodb.net:27017,ac-vbcwdwb-shard-00-01.4k8p6px.mongodb.net:27017,ac-vbcwdwb-shard-00-02.4k8p6px.mongodb.net:27017/?ssl=true&replicaSet=atlas-44390t-shard-0&authSource=admin&retryWrites=true&w=majority&appName=Cluster0

AUTH_SECRET=hn2Sybqs4K4NToBVB5pLNg88befuqM7gV1xLlaEy6Lk=

GOOGLE_CLIENT_ID=1234455
GOOGLE_CLIENT_SECRET=1234455