MONGODB_URI=mongodb://umair123:umair123@ac-vbcwdwb-shard-00-00.4k8p6px.mongodb.net:27017,ac-vbcwdwb-shard-00-01.4k8p6px.mongodb.net:27017,ac-vbcwdwb-shard-00-02.4k8p6px.mongodb.net:27017/?ssl=true&replicaSet=atlas-44390t-shard-0&authSource=admin&retryWrites=true&w=majority&appName=Cluster0

AUTH_SECRET=hn2Sybqs4K4NToBVB5pLNg88befuqM7gV1xLlaEy6Lk=

CLOUDINARY_CLOUD_NAME=dggrpa9yu
CLOUDINARY_API_KEY=776337867528472
CLOUDINARY_API_SECRET=QOJpx8DlrMEvTRqPDF1fYKwxmM4
CLOUDINARY_API_ENVIROMENT_VARIABLE=CLOUDINARY_URL=cloudinary://776337867528472:QOJpx8DlrMEvTRqPDF1fYKwxmM4@dggrpa9yu
